<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribution Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="distribution-styles.css">
    <link rel="stylesheet" href="D style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="#" class="navbar-brand">
            <i class="fas fa-truck-fast"></i> Distribution Dashboard
        </a>
        <div class="navbar-menu">
            <a href="#" class="navbar-item active">Dashboard</a>
            <a href="#" class="navbar-item">Shipments</a>
            <a href="#" class="navbar-item">Routes</a>
            <a href="#" class="navbar-item">Reports</a>
        </div>

        <div class="navbar-end">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>

            <div class="user-dropdown">
                <div class="user-avatar">AJ</div>
                <span class="user-name">Alex Johnson</span>
                <i class="fas fa-chevron-down dropdown-icon"></i>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="#" class="sidebar-link active">
                    <i class="fas fa-tachometer-alt sidebar-icon"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-dolly sidebar-icon"></i>
                    <span class="sidebar-text">Outbound Orders</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-route sidebar-icon"></i>
                    <span class="sidebar-text">Route Planning</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-shipping-fast sidebar-icon"></i>
                    <span class="sidebar-text">Deliveries</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-truck sidebar-icon"></i>
                    <span class="sidebar-text">Fleet Management</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-calendar-check sidebar-icon"></i>
                    <span class="sidebar-text">Scheduling</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-boxes sidebar-icon"></i>
                    <span class="sidebar-text">Inventory</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-user-friends sidebar-icon"></i>
                    <span class="sidebar-text">Customers</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-chart-line sidebar-icon"></i>
                    <span class="sidebar-text">Analytics</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-cog sidebar-icon"></i>
                    <span class="sidebar-text">Settings</span>
                </a>
            </li>
        </ul>
    </aside>

    <button class="sidebar-toggle" id="sidebar-toggle">
        <i class="fas fa-chevron-left" id="toggle-icon"></i>
    </button>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <div class="page-title">
            <h1>Distribution Dashboard</h1>
            <div class="action-buttons">
                <button class="btn btn-outlined">
                    <i class="fas fa-filter btn-icon"></i> Filter
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus btn-icon"></i> New Shipment
                </button>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>24</h3>
                    <p>Pending Shipments</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon transit">
                    <i class="fas fa-truck-moving"></i>
                </div>
                <div class="stat-info">
                    <h3>18</h3>
                    <p>In Transit</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon delivered">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>42</h3>
                    <p>Delivered Today</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon efficiency">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-info">
                    <h3>96%</h3>
                    <p>On-Time Delivery</p>
                </div>
            </div>
        </div>

        <!-- Charts and Tables -->
        <div class="grid-2">
            <!-- Delivery Volume Chart -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Delivery Volume</h2>
                    <div>
                        <select class="time-period" id="delivery-time-period">
                            <option>Today</option>
                            <option>This Week</option>
                            <option>This Month</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="deliveryVolumeChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Delivery Performance -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Regional Performance</h2>
                    <button class="btn btn-outlined btn-sm">View All</button>
                </div>
                <div class="card-body">
                    <div class="region-item">
                        <div class="region-info">
                            <h3>North Region</h3>
                            <div class="region-stats">
                                <span>On-time: 97%</span>
                                <span>Volume: 125 orders</span>
                            </div>
                        </div>
                        <div class="performance-bar">
                            <div class="performance" style="width: 97%;"></div>
                        </div>
                    </div>
                    
                    <div class="region-item">
                        <div class="region-info">
                            <h3>South Region</h3>
                            <div class="region-stats">
                                <span>On-time: 94%</span>
                                <span>Volume: 98 orders</span>
                            </div>
                        </div>
                        <div class="performance-bar">
                            <div class="performance" style="width: 94%;"></div>
                        </div>
                    </div>
                    
                    <div class="region-item">
                        <div class="region-info">
                            <h3>East Region</h3>
                            <div class="region-stats">
                                <span>On-time: 92%</span>
                                <span>Volume: 112 orders</span>
                            </div>
                        </div>
                        <div class="performance-bar">
                            <div class="performance" style="width: 92%;"></div>
                        </div>
                    </div>
                    
                    <div class="region-item">
                        <div class="region-info">
                            <h3>West Region</h3>
                            <div class="region-stats">
                                <span>On-time: 88%</span>
                                <span>Volume: 104 orders</span>
                            </div>
                        </div>
                        <div class="performance-bar">
                            <div class="performance warning" style="width: 88%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Deliveries Map -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Active Deliveries Map</h2>
                <div>
                    <span class="map-status">18 deliveries in progress</span>
                    <button class="btn btn-outlined btn-sm">Full View</button>
                </div>
            </div>
            <div class="card-body">
                <div class="map-container" id="deliveryMap">
                    <!-- Map will be inserted here by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Active Shipments -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Active Shipments</h2>
                <div>
                    <input type="text" placeholder="Search shipments..." class="search-input">
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Destination</th>
                                <th>Items</th>
                                <th>Driver</th>
                                <th>Status</th>
                                <th>ETA</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD-2578</td>
                                <td>Acme Corp</td>
                                <td>123 Business Ave, Chicago</td>
                                <td>8 items</td>
                                <td>Michael Davis</td>
                                <td><span class="status in-transit">In Transit</span></td>
                                <td>10:30 AM</td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2580</td>
                                <td>XYZ Industries</td>
                                <td>456 Park Rd, Detroit</td>
                                <td>12 items</td>
                                <td>Sarah Wilson</td>
                                <td><span class="status loading">Loading</span></td>
                                <td>11:15 AM</td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2583</td>
                                <td>TechSolutions Inc</td>
                                <td>789 Valley Blvd, Indianapolis</td>
                                <td>5 items</td>
                                <td>Robert Johnson</td>
                                <td><span class="status delayed">Delayed</span></td>
                                <td>1:45 PM</td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2584</td>
                                <td>Global Retail Co</td>
                                <td>101 Market St, Cleveland</td>
                                <td>20 items</td>
                                <td>Lisa Thompson</td>
                                <td><span class="status in-transit">In Transit</span></td>
                                <td>12:30 PM</td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-2587</td>
                                <td>Midwest Suppliers</td>
                                <td>555 Commerce Dr, Cincinnati</td>
                                <td>15 items</td>
                                <td>Andrew Baker</td>
                                <td><span class="status loading">Loading</span></td>
                                <td>2:00 PM</td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Recent Activity</h2>
                <button class="btn btn-outlined btn-sm">View All</button>
            </div>
            <div class="card-body">
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4 class="activity-title">Delivery Completed - ORD-2575</h4>
                            <p class="activity-message">All items delivered to Acme Corp. Signed by John Stevens.</p>
                            <p class="activity-time">30 minutes ago</p>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon warning">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4 class="activity-title">Delay Alert - ORD-2583</h4>
                            <p class="activity-message">Delivery to TechSolutions Inc delayed due to traffic. ETA updated.</p>
                            <p class="activity-time">45 minutes ago</p>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="activity-content">
                            <h4 class="activity-title">Shipment Dispatched - ORD-2584</h4>
                            <p class="activity-message">Order for Global Retail Co dispatched with driver Lisa Thompson.</p>
                            <p class="activity-time">1 hour ago</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <script src="D style.js" defer></script>
</body>
</html>