<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harvest Track Pro - Reports</title>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="R style.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar">
<a href="#" class="navbar-brand">
<i class="fas fa-leaf"></i> HarvestTrack 
</a>
<div class="navbar-menu">
<a href="#" class="navbar-item">Dashboard</a>
<a href="#" class="navbar-item">Analytics</a>
<a href="#" class="navbar-item active">Reports</a>
<a href="#" class="navbar-item">Settings</a>
</div>

<div class="navbar-end">
<div class="notification-icon">
<i class="fas fa-bell"></i>
<span class="notification-badge">3</span>
</div>

<div class="user-dropdown">
<div class="user-avatar">JD</div>
<span class="user-name">John Doe</span>
<i class="fas fa-chevron-down dropdown-icon"></i>
</div>
</div>
</nav>

<!-- Sidebar -->
<aside class="sidebar" id="sidebar">
<ul class="sidebar-menu">
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-tachometer-alt sidebar-icon"></i>
<span class="sidebar-text">Dashboard</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-box-open sidebar-icon"></i>
<span class="sidebar-text">Inventory</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-tractor sidebar-icon"></i>
<span class="sidebar-text">Farmer</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-truck sidebar-icon"></i>
<span class="sidebar-text">Receiving</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-shipping-fast sidebar-icon"></i>
<span class="sidebar-text">Distribution</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-thermometer-half sidebar-icon"></i>
<span class="sidebar-text">Storage Monitoring</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-exclamation-triangle sidebar-icon"></i>
<span class="sidebar-text">Loss Management</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-chart-line sidebar-icon"></i>
<span class="sidebar-text">Analytics</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link active">
<i class="fas fa-file-alt sidebar-icon"></i>
<span class="sidebar-text">Reports</span>
</a>
</li>
<li class="sidebar-item">
<a href="#" class="sidebar-link">
<i class="fas fa-cog sidebar-icon"></i>
<span class="sidebar-text">Settings</span>
</a>
</li>
</ul>
</aside>

<button class="sidebar-toggle" id="sidebar-toggle">
<i class="fas fa-chevron-left" id="toggle-icon"></i>
</button>

<!-- Main Content -->
<main class="main-content" id="main-content">
<div class="page-title">
<h1>Reports</h1>
<div class="action-buttons">
<button class="btn btn-outlined">
<i class="fas fa-file-export btn-icon"></i> Export
</button>
<button class="btn btn-primary">
<i class="fas fa-plus btn-icon"></i> Create Report
</button>
</div>
</div>

<!-- Tab Navigation -->
<div class="tab-navigation">
<div class="tab-item active">Report Library</div>
<div class="tab-item">Scheduled Reports</div>
<div class="tab-item">Custom Reports</div>
<div class="tab-item">Archived</div>
</div>

<!-- Filter Bar -->
<div class="filter-bar">
<input type="text" placeholder="Search reports..." class="search-input">
<select class="filter-select">
<option>All Categories</option>
<option>Inventory</option>
<option>Storage</option>
<option>Loss</option>
<option>Financial</option>
</select>
<select class="filter-select">
<option>Sort by: Recent</option>
<option>Sort by: Most Used</option>
<option>Sort by: Name (A-Z)</option>
</select>
</div>

<!-- Favorites Section -->
<div class="favorites-section">
<h2 style="margin-bottom: 15px;">Favorites</h2>
<div class="reports-grid">
<div class="report-card">
<div class="report-header">
    <div class="report-icon">
        <i class="fas fa-star"></i>
    </div>
</div>
<div class="report-content">
    <h3 class="report-title">Weekly Inventory Summary</h3>
    <p class="report-desc">Comprehensive overview of inventory levels, movement, and losses across all storage locations.</p>
    <div class="report-actions">
        <button class="btn btn-primary btn-sm">Generate</button>
        <button class="btn btn-outlined btn-sm">Schedule</button>
    </div>
    <div class="report-meta">
        <span>Last run: April 15, 2025</span>
        <span><i class="fas fa-download"></i> PDF, CSV</span>
    </div>
</div>
</div>

<div class="report-card">
<div class="report-header">
    <div class="report-icon">
        <i class="fas fa-chart-pie"></i>
    </div>
</div>
<div class="report-content">
    <h3 class="report-title">Monthly Loss Analysis</h3>
    <p class="report-desc">Detailed breakdown of product losses by category, cause, and storage location with trend analysis.</p>
    <div class="report-actions">
        <button class="btn btn-primary btn-sm">Generate</button>
        <button class="btn btn-outlined btn-sm">Schedule</button>
    </div>
    <div class="report-meta">
        <span>Last run: April 1, 2025</span>
        <span><i class="fas fa-download"></i> PDF, XLSX</span>
    </div>
</div>
</div>

<div class="report-card">
<div class="report-header">
    <div class="report-icon">
        <i class="fas fa-temperature-high"></i>
    </div>
</div>
<div class="report-content">
    <h3 class="report-title">Storage Condition Compliance</h3>
    <p class="report-desc">Monitoring report for temperature and humidity conditions across all storage facilities.</p>
    <div class="report-actions">
        <button class="btn btn-primary btn-sm">Generate</button>
        <button class="btn btn-outlined btn-sm">Schedule</button>
    </div>
    <div class="report-meta">
        <span>Last run: April 16, 2025</span>
        <span><i class="fas fa-download"></i> PDF</span>
    </div>
</div>
</div>
</div>
</div>

<!-- All Reports -->
<h2 style="margin-bottom: 15px;">Report Library</h2>
<div class="reports-grid">
<div class="report-card">
<div class="report-header">
<div class="report-icon">
    <i class="fas fa-box"></i>
</div>
</div>
<div class="report-content">
<h3 class="report-title">Inventory Movement</h3>
<p class="report-desc">Track the flow of products in and out of your facilities over any time period.</p>
<div class="report-actions">
    <button class="btn btn-primary btn-sm">Generate</button>
    <button class="btn btn-outlined btn-sm">Schedule</button>
</div>
<div class="report-meta">
    <span>Last run: Never</span>
    <span><i class="fas fa-download"></i> PDF, CSV</span>
</div>
</div>
</div>

<div class="report-card">
<div class="report-header">
<div class="report-icon">
    <i class="fas fa-calendar-check"></i>
</div>
</div>
<div class="report-content">
<h3 class="report-title">Expiration Forecast</h3>
<p class="report-desc">Proactive report showing inventory approaching optimal freshness dates.</p>
<div class="report-actions">
    <button class="btn btn-primary btn-sm">Generate</button>
    <button class="btn btn-outlined btn-sm">Schedule</button>
</div>
<div class="report-meta">
    <span>Last run: April 12, 2025</span>
    <span><i class="fas fa-download"></i> PDF, CSV</span>
</div>
</div>
</div>

<div class="report-card">
<div class="report-header">
<div class="report-icon">
    <i class="fas fa-truck-loading"></i>
</div>
</div>
<div class="report-content">
<h3 class="report-title">Receiving Log</h3>
<p class="report-desc">Comprehensive log of all product receipts with quality assessment data.</p>
<div class="report-actions">
    <button class="btn btn-primary btn-sm">Generate</button>
    <button class="btn btn-outlined btn-sm">Schedule</button>
</div>
<div class="report-meta">
    <span>Last run: April 5, 2025</span>
    <span><i class="fas fa-download"></i> PDF, XLSX</span>
</div>
</div>
</div>

<div class="report-card">
<div class="report-header">
<div class="report-icon">
    <i class="fas fa-exclamation-triangle"></i>
</div>
</div>
<div class="report-content">
<h3 class="report-title">Critical Alerts Summary</h3>
<p class="report-desc">Summary of all storage condition and product quality alerts with response times.</p>
<div class="report-actions">
    <button class="btn btn-primary btn-sm">Generate</button>
    <button class="btn btn-outlined btn-sm">Schedule</button>
</div>
<div class="report-meta">
    <span>Last run: April 14, 2025</span>
    <span><i class="fas fa-download"></i> PDF</span>
</div>
</div>
</div>

<div class="report-card">
<div class="report-header">
<div class="report-icon">
    <i class="fas fa-dollar-sign"></i>
</div>
</div>
<div class="report-content">
<h3 class="report-title">Financial Impact Analysis</h3>
<p class="report-desc">Economic analysis of inventory losses and savings from loss prevention measures.</p>
<div class="report-actions">
    <button class="btn btn-primary btn-sm">Generate</button>
    <button class="btn btn-outlined btn-sm">Schedule</button>
</div>
<div class="report-meta">
    <span>Last run: Mar 31, 2025</span>
    <span><i class="fas fa-download"></i> PDF, XLSX</span>
</div>
</div>
</div>

<div class="report-card">
<div class="report-header">
<div class="report-icon">
    <i class="fas fa-tractor"></i>
</div>
</div>
<div class="report-content">
<h3 class="report-title">Supplier Performance</h3>
<p class="report-desc">Evaluation of supplier quality, on-time delivery, and product shelf-life performance.</p>
<div class="report-actions">
    <button class="btn btn-primary btn-sm">Generate</button>
    <button class="btn btn-outlined btn-sm">Schedule</button>
</div>
<div class="report-meta">
    <span>Last run: Mar 20, 2025</span>
    <span><i class="fas fa-download"></i> PDF, XLSX</span>
</div>
</div>
</div>
</div>

<!-- Scheduled Reports -->
<div class="scheduled-reports">
<h2 style="margin-bottom: 15px;">Recently Scheduled Reports</h2>
<div class="card">
<div class="card-body">
<table class="report-table">
    <thead>
        <tr>
            <th>Report Name</th>
            <th>Schedule</th>
            <th>Next Run</th>
            <th>Recipients</th>
            <th>Format</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Weekly Inventory Summary</td>
            <td>Every Monday, 6:00 AM</td>
            <td>Apr 22, 2025</td>
            <td>3 recipients</td>
            <td>PDF</td>
            <td><span class="status-badge status-active">Active</span></td>
            <td>
                <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
            </td>
        </tr>
        <tr>
            <td>Monthly Loss Analysis</td>
            <td>1st of month, 7:00 AM</td>
            <td>May 1, 2025</td>
            <td>5 recipients</td>
            <td>PDF, XLSX</td>
            <td><span class="status-badge status-active">Active</span></td>
            <td>
                <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
            </td>
        </tr>
        <tr>
            <td>Daily Storage Conditions</td>
            <td>Daily, 11:00 PM</td>
            <td>Apr 17, 2025</td>
            <td>2 recipients</td>
            <td>PDF</td>
            <td><span class="status-badge status-pending">Processing</span></td>
            <td>
                <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
            </td>
        </tr>
        <tr>
            <table class="table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Schedule</th>
                        <th>Next Run</th>
                        <th>Recipients</th>
                        <th>Format</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Critical Alerts Summary</td>
                        <td>Every Friday, 4:00 PM</td>
                        <td>Apr 19, 2025</td>
                        <td>4 recipients</td>
                        <td>PDF</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Quarterly Financial Impact</td>
                        <td>Last day of quarter, 8:00 AM</td>
                        <td>Jun 30, 2025</td>
                        <td>10 recipients</td>
                        <td>Excel</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <script src="R style.js" defer></script>
</body>
</html>