<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiving Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="Re style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="#" class="navbar-brand">
            <i class="fas fa-box"></i> Receiving Dashboard
        </a>
        <div class="navbar-menu">
            <a href="#" class="navbar-item active">Dashboard</a>
            <a href="#" class="navbar-item">Shipments</a>
            <a href="#" class="navbar-item">Inventory</a>
            <a href="#" class="navbar-item">Reports</a>
        </div>

        <div class="navbar-end">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">5</span>
            </div>

            <div class="user-dropdown">
                <div class="user-avatar">RM</div>
                <span class="user-name">Robert Mason</span>
                <i class="fas fa-chevron-down dropdown-icon"></i>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="#" class="sidebar-link active">
                    <i class="fas fa-tachometer-alt sidebar-icon"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-truck-loading sidebar-icon"></i>
                    <span class="sidebar-text">Incoming Shipments</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-clipboard-check sidebar-icon"></i>
                    <span class="sidebar-text">Receiving</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-barcode sidebar-icon"></i>
                    <span class="sidebar-text">Scan & Process</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-exclamation-triangle sidebar-icon"></i>
                    <span class="sidebar-text">Discrepancies</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-boxes sidebar-icon"></i>
                    <span class="sidebar-text">Inventory</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-users sidebar-icon"></i>
                    <span class="sidebar-text">Suppliers</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-file-alt sidebar-icon"></i>
                    <span class="sidebar-text">Reports</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-cog sidebar-icon"></i>
                    <span class="sidebar-text">Settings</span>
                </a>
            </li>
        </ul>
    </aside>

    <button class="sidebar-toggle" id="sidebar-toggle">
        <i class="fas fa-chevron-left" id="toggle-icon"></i>
    </button>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <div class="page-title">
            <h1>Receiving Dashboard</h1>
            <div class="action-buttons">
                <button class="btn btn-outlined">
                    <i class="fas fa-filter btn-icon"></i> Filter
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus btn-icon"></i> New Shipment
                </button>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-truck-loading"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Pending Shipments</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon received">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>28</h3>
                    <p>Received Today</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon issues">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>4</h3>
                    <p>Discrepancies</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon efficiency">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-info">
                    <h3>94%</h3>
                    <p>Processing Efficiency</p>
                </div>
            </div>
        </div>

        <!-- Charts and Tables -->
        <div class="grid-2">
            <!-- Receiving Volume Chart -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Receiving Volume</h2>
                    <div>
                        <select class="time-period">
                            <option>Today</option>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="receivingVolumeChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Supplier Performance -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Supplier Performance</h2>
                    <button class="btn btn-outlined btn-sm">View All</button>
                </div>
                <div class="card-body">
                    <div class="supplier-item">
                        <div class="supplier-info">
                            <h3>ABC Distributors</h3>
                            <div class="supplier-stats">
                                <span>On-time: 98%</span>
                                <span>Complete: 97%</span>
                                <span>Accurate: 99%</span>
                            </div>
                        </div>
                        <div class="performance-bar">
                            <div class="performance" style="width: 98%;"></div>
                        </div>
                    </div>
                    
                    <div class="supplier-item">
                        <div class="supplier-info">
                            <h3>XYZ Logistics</h3>
                            <div class="supplier-stats">
                                <span>On-time: 87%</span>
                                <span>Complete: 92%</span>
                                <span>Accurate: 90%</span>
                            </div>
                        </div>
                        <div class="performance-bar">
                            <div class="performance" style="width: 89%;"></div>
                        </div>
                    </div>
                    
                    <div class="supplier-item">
                        <div class="supplier-info">
                            <h3>Quick Supply Co.</h3>
                            <div class="supplier-stats">
                                <span>On-time: 76%</span>
                                <span>Complete: 88%</span>
                                <span>Accurate: 95%</span>
                            </div>
                        </div>
                        <div class="performance-bar">
                            <div class="performance warning" style="width: 86%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Expected Shipments -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Expected Shipments Today</h2>
                <button class="btn btn-outlined btn-sm">View All</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>PO Number</th>
                                <th>Supplier</th>
                                <th>ETA</th>
                                <th>Items</th>
                                <th>Status</th>
                                <th>Dock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PO-2304-125</td>
                                <td>ABC Distributors</td>
                                <td>10:30 AM</td>
                                <td>42 SKUs</td>
                                <td><span class="status arrived">Arrived</span></td>
                                <td>Dock 3</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Process</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2304-128</td>
                                <td>XYZ Logistics</td>
                                <td>11:45 AM</td>
                                <td>28 SKUs</td>
                                <td><span class="status en-route">En Route</span></td>
                                <td>Dock 1</td>
                                <td>
                                    <button class="btn btn-sm btn-outlined">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2304-130</td>
                                <td>Quick Supply Co.</td>
                                <td>1:15 PM</td>
                                <td>15 SKUs</td>
                                <td><span class="status scheduled">Scheduled</span></td>
                                <td>Dock 5</td>
                                <td>
                                    <button class="btn btn-sm btn-outlined">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2304-132</td>
                                <td>Global Products Inc.</td>
                                <td>3:00 PM</td>
                                <td>36 SKUs</td>
                                <td><span class="status scheduled">Scheduled</span></td>
                                <td>Dock 2</td>
                                <td>
                                    <button class="btn btn-sm btn-outlined">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2304-135</td>
                                <td>Speedy Delivery</td>
                                <td>4:30 PM</td>
                                <td>8 SKUs</td>
                                <td><span class="status scheduled">Scheduled</span></td>
                                <td>Dock 4</td>
                                <td>
                                    <button class="btn btn-sm btn-outlined">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Recent Activity</h2>
                <button class="btn btn-outlined btn-sm">View All</button>
            </div>
            <div class="card-body">
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4 class="activity-title">Shipment Received - PO-2304-122</h4>
                            <p class="activity-message">All items verified and moved to inventory. No discrepancies.</p>
                            <p class="activity-time">30 minutes ago by John Rodriguez</p>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon warning">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4 class="activity-title">Discrepancy - PO-2304-120</h4>
                            <p class="activity-message">Item #SKU-8842 quantity mismatch. Expected: 24, Received: 18.</p>
                            <p class="activity-time">1 hour ago by Sarah Johnson</p>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="activity-content">
                            <h4 class="activity-title">Shipment Arrived - PO-2304-125</h4>
                            <p class="activity-message">Shipment from ABC Distributors arrived at Dock 3.</p>
                            <p class="activity-time">1 hour ago by System</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <script src="Re style.js" defer></script>
</body>
</html>