<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest Track Pro - Farmer Portal</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="F style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">
            <i class="fas fa-leaf"></i> HarvestTrack 
        </a>
        <div class="navbar-menu">
            <a href="index.html" class="navbar-item">Dashboard</a>
            <a href="#" class="navbar-item">Analytics</a>
            <a href="#" class="navbar-item">Reports</a>
            <a href="#" class="navbar-item">Settings</a>
        </div>

        <div class="navbar-end">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">2</span>
            </div>

            <div class="user-dropdown">
                <div class="user-avatar">FM</div>
                <span class="user-name">Farmer Mike</span>
                <i class="fas fa-chevron-down dropdown-icon"></i>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="index.html" class="sidebar-link">
                    <i class="fas fa-tachometer-alt sidebar-icon"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link active">
                    <i class="fas fa-tractor sidebar-icon"></i>
                    <span class="sidebar-text">My Farm</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-seedling sidebar-icon"></i>
                    <span class="sidebar-text">Crops</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-calendar-alt sidebar-icon"></i>
                    <span class="sidebar-text">Harvest Schedule</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-truck sidebar-icon"></i>
                    <span class="sidebar-text">Deliveries</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-file-invoice-dollar sidebar-icon"></i>
                    <span class="sidebar-text">Payments</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-chart-line sidebar-icon"></i>
                    <span class="sidebar-text">Analytics</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-users sidebar-icon"></i>
                    <span class="sidebar-text">Distributors</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-cog sidebar-icon"></i>
                    <span class="sidebar-text">Settings</span>
                </a>
            </li>
        </ul>
    </aside>

    <button class="sidebar-toggle" id="sidebar-toggle">
        <i class="fas fa-chevron-left" id="toggle-icon"></i>
    </button>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <div class="page-title">
            <h1>Farmer Dashboard</h1>
            <div class="action-buttons">
                <button class="btn btn-outlined">
                    <i class="fas fa-filter btn-icon"></i> Filter
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus btn-icon"></i> Add Harvest
                </button>
            </div>
        </div>

        <!-- Farm Stats -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon harvest">
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="stat-info">
                    <h3>3,420 kg</h3>
                    <p>Monthly Harvest</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-info">
                    <h3>$7,840</h3>
                    <p>Monthly Revenue</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-hourglass-half"></i>
                </div>
                <div class="stat-info">
                    <h3>4</h3>
                    <p>Pending Deliveries</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon rating">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-info">
                    <h3>4.8/5.0</h3>
                    <p>Quality Rating</p>
                </div>
            </div>
        </div>

        <!-- Charts and Tables -->
        <div class="grid-2">
            <!-- Harvest Chart -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Harvest Performance</h2>
                    <div>
                        <select class="time-period" id="harvest-time-period">
                            <option>Last 7 Days</option>
                            <option selected>Last 30 Days</option>
                            <option>Last 90 Days</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="harvestChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Weather Forecast -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Weather Forecast</h2>
                    <span class="location"><i class="fas fa-map-marker-alt"></i> Midwest Farm, CA</span>
                </div>
                <div class="card-body">
                    <div class="weather-grid">
                        <div class="weather-day today">
                            <h4>Today</h4>
                            <div class="weather-icon">
                                <i class="fas fa-sun"></i>
                            </div>
                            <div class="temperature">76°F</div>
                            <div class="conditions">Sunny</div>
                        </div>
                        <div class="weather-day">
                            <h4>Thu</h4>
                            <div class="weather-icon">
                                <i class="fas fa-cloud-sun"></i>
                            </div>
                            <div class="temperature">72°F</div>
                            <div class="conditions">Partly Cloudy</div>
                        </div>
                        <div class="weather-day">
                            <h4>Fri</h4>
                            <div class="weather-icon">
                                <i class="fas fa-cloud-rain"></i>
                            </div>
                            <div class="temperature">68°F</div>
                            <div class="conditions">Light Rain</div>
                        </div>
                        <div class="weather-day">
                            <h4>Sat</h4>
                            <div class="weather-icon">
                                <i class="fas fa-cloud-rain"></i>
                            </div>
                            <div class="temperature">65°F</div>
                            <div class="conditions">Showers</div>
                        </div>
                        <div class="weather-day">
                            <h4>Sun</h4>
                            <div class="weather-icon">
                                <i class="fas fa-cloud-sun"></i>
                            </div>
                            <div class="temperature">70°F</div>
                            <div class="conditions">Partly Cloudy</div>
                        </div>
                    </div>
                    <div class="weather-alert">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Rain forecasted for Friday-Saturday. Consider adjusting harvest schedule.</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Harvests -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Upcoming Harvests</h2>
                <button class="btn btn-outlined btn-sm">Schedule New</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Crop</th>
                                <th>Field/Location</th>
                                <th>Est. Quantity</th>
                                <th>Scheduled Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Strawberries</td>
                                <td>Field B - East Section</td>
                                <td>~450 kg</td>
                                <td>Apr 18, 2025</td>
                                <td><span class="status ready">Ready Soon</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tomatoes</td>
                                <td>Greenhouse 2</td>
                                <td>~280 kg</td>
                                <td>Apr 20, 2025</td>
                                <td><span class="status growing">Growing</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sweet Corn</td>
                                <td>Field A - North</td>
                                <td>~750 kg</td>
                                <td>Apr 25, 2025</td>
                                <td><span class="status growing">Growing</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lettuce</td>
                                <td>Greenhouse 1</td>
                                <td>~320 kg</td>
                                <td>Apr 19, 2025</td>
                                <td><span class="status ready">Ready Soon</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bell Peppers</td>
                                <td>Greenhouse 3</td>
                                <td>~180 kg</td>
                                <td>Apr 22, 2025</td>
                                <td><span class="status growing">Growing</span></td>
                                <td>
                                    <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Deliveries -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Recent Deliveries</h2>
                <button class="btn btn-outlined btn-sm">View All</button>
            </div>
            <div class="card-body">
                <ul class="delivery-list">
                    <li class="delivery-item">
                        <div class="delivery-icon completed">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="delivery-content">
                            <h4 class="delivery-title">Strawberries - 340 kg</h4>
                            <p class="delivery-details">Delivered to: Central Distribution Hub</p>
                            <p class="delivery-time">Apr 12, 2025 - Payment Received: $1,870</p>
                        </div>
                        <div class="delivery-rating">
                            <span class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span class="rating-text">4.5/5</span>
                        </div>
                    </li>
                    <li class="delivery-item">
                        <div class="delivery-icon completed">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="delivery-content">
                            <h4 class="delivery-title">Lettuce - 290 kg</h4>
                            <p class="delivery-details">Delivered to: Green Grocer Co-op</p>
                            <p class="delivery-time">Apr 10, 2025 - Payment Received: $1,160</p>
                        </div>
                        <div class="delivery-rating">
                            <span class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="rating-text">5.0/5</span>
                        </div>
                    </li>
                    <li class="delivery-item">
                        <div class="delivery-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="delivery-content">
                            <h4 class="delivery-title">Bell Peppers - 160 kg</h4>
                            <p class="delivery-details">Delivered to: Farm to Table Restaurant Group</p>
                            <p class="delivery-time">Apr 8, 2025 - Payment Pending: $960</p>
                        </div>
                        <div class="delivery-rating">
                            <span class="rating-text">Awaiting rating</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="F style.js" defer></script>
</body>
</html>